name: spaceshipmonitoringsystem

x-common-sensors: &common-sensors
  depends_on:
    rabbitmq:
      condition: service_healthy
  environment:
    RABBITMQ_HOSTNAME: "rabbitmq"
    RABBITMQ_USER: "guest"
    RABBITMQ_PASSWORD: "guest"

x-common: &common
  depends_on:
    rabbitmq:
      condition: service_healthy
  environment:
    RabbitMQ__Host: "amqp://rabbitmq:5672"
    RabbitMQ__Username: "guest"
    RabbitMQ__Password: "guest"
    MongoDB__ConnectionString: "mongodb://mongodb:27017"
    MongoDB__Database: "sms_db"

services:
  mongo:
    image: mongodb/mongodb-community-server:latest
    ports:
      - 27017:27017

  rabbitmq:
    image: rabbitmq
    ports:
      - 5672:5672
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 10s

  rabbitmqmanagement:
    image: rabbitmq:4.0-management
    ports:
      - 15672:15672

  houston:
    build:
      context: ./Houston
      dockerfile: Dockerfile
    ports:
      - 5008:8080
    <<: *common

  spaceshipinterface:
    build:
      context: ./SpaceshipInterface
      dockerfile: Dockerfile
    ports:
      - 5236:8080
    <<: *common

  analysisservice:
    container_name: analysisservice
    build:
      context: ./Analysis
      dockerfile: Dockerfile
    ports:
      - 5202:8080
    <<: *common

  notificationsystem:
    build:
      context: ./NotificationSystem
      dockerfile: Dockerfile
    ports:
      - 5166:8080
    <<: *common

  acceleration_sensor:
    build:
      context: ./Sensors/Acceleration
      dockerfile: Dockerfile
    <<: *common-sensors

  externaltemperature_sensor:
    build:
      context: ./Sensors/ExternalTemperature
      dockerfile: Dockerfile
    <<: *common-sensors

  fuelpressure_sensor:
    build:
      context: ./Sensors/FuelPressure
      dockerfile: Dockerfile
    <<: *common-sensors

  gyroscope_sensor:
    build:
      context: ./Sensors/Gyroscope
      dockerfile: Dockerfile
    <<: *common-sensors

  internalpressure_sensor:
    build:
      context: ./Sensors/InternalPressure
      dockerfile: Dockerfile
    <<: *common-sensors

  internaltemperature_sensor:
    build:
      context: ./Sensors/InternalTemperature
      dockerfile: Dockerfile
    <<: *common-sensors

  radiation_sensor:
    build:
      context: ./Sensors/Radiation
      dockerfile: Dockerfile
    <<: *common-sensors
